
html, body {
    width: 100%;
    height: 100%;
}

body {

    margin: 0;
    padding: 0;
    overflow: hidden;

    background: #000;
    color: #fff;
}

canvas {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //width: 100%;
    //height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
}

#settings {
}

#error.activity {
    background: #ff0000;
    color: #000;
}
